1. 50_m16.txt由他人提供,本人用于正确性检验

2. Q1_DFS包含了未优化的回溯算法与one_DH算法(又名greedy)的测试

3. 其他是对应优化的代码实现,通过read()函数读取不同文件数据
读取前需要手动对节点数n,涂色数m进行修改

4. rand为随机边文件生成函数,需要手动设置节点数n与边数vNum

5. 各优化中都包括了对称优化,除MRV_DH_SEARCH函数中,都被注释

6. 50p_200e_4a.txt类似格式的三个文件
第一个数字代表点数,第二个数字代表边数,第三个代表涂色数

7. 源文件均在vsc中完成